// mixin modules
.radius(@len) {
	-moz-border-radius: @len;
	-webkit-border-radius: @len;
	-o-border-radius: @len;
	border-radius: @len;
}
.radius-tr(@len) {
	-moz-border-radius-topright: @len;
	-webkit-border-top-right-radius: @len;
	-o-border-top-right-radius: @len;
	border-top-right-radius: @len;
}
.radius-br(@len) {
	-moz-border-radius-bottomright: @len;
	-webkit-border-bottom-right-radius: @len;
	-o-border-bottom-right-radius: @len;
	border-bottom-right-radius: @len;
}
.radius-bl(@len) {
	-moz-border-radius-bottomleft: @len;
	-webkit-border-bottom-left-radius: @len;
	-o-border-bottom-left-radius: @len;
	border-bottom-left-radius: @len;
}
.radius-tl(@len) {
	-moz-border-radius-topleft: @len;
	-webkit-border-top-left-radius: @len;
	-o-border-top-left-radius: @len;
	border-top-left-radius: @len;
}
.bg-gradient(@start, @stop) {
	background-color: @start;
	background-image: -moz-linear-gradient(top, @start, @stop);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(1, @stop));
	background-image: linear-gradient(top, @start, @stop);
}
.bg-size(@w, @h) {
	-moz-background-size: @w @h;
	-webkit-background-size: @w @h;
	-o-background-size: @w @h;
	background-size: @w @h;
}
.box-shadow(@inset, @horizontal, @vertical, @blur, @color) {
	-moz-box-shadow: @horizontal, @vertical, @blur, @color;
	-webkit-box-shadow: @horizontal, @vertical, @blur, @color;
	box-shadow: @horizontal, @vertical, @blur, @color;
}
.box-shadow-in(@horizontal, @vertical, @blur, @color) {
	-moz-box-shadow: inset, @horizontal, @vertical, @blur, @color;
	-webkit-box-shadow: inset, @horizontal, @vertical, @blur, @color;
	box-shadow: inset, @horizontal, @vertical, @blur, @color;
}
.box-sizing(@val: border-box) {
	-moz-box-sizing: @val;
	-webkit-box-sizing: @val;
	-ms-box-sizing: @val;
	box-sizing: @val;
}
.text-shadow(@horizontal, @vertical, @size, @color) {
	text-shadow: @horizontal @vertical @size @color;
}
.transition(@property, @duration, @easing) {
	-webkit-transition: @property @duration @easing;
	-moz-transition: @property @duration @easing;
	transition: @property @duration @easing;
}
.clearfix {
	*zoom: 1;
	&:after { content:""; display:block; clear:both; }
}
.inline-block {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

